<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    background-color: #000000;
    margin: auto;
    height: 800px;
    width: 1000px;
}
.box2 {
    background-color: #000000;
    margin: auto;
    height: 300px;
    width: 1000px;
}
.box3 {
    background-color: #2C0FE4;
    margin: auto;
    height: 90px;
    width: 1000px;
}
.box4 {
    background-color: #000000;
    margin: auto;
    height: 50px;
    width: 1000px;
}
.box5 {
    background-color: #F5EEEE;
    margin: auto;
    height: 50px;
    width: 1000px;
}
.box7 {
    background-color: #000000;
    margin: auto;
    height: 300px;
    width: 1000px;
}
.box21 {
    background-color: #000000;
    margin: auto;
    float: left;
    height: 300px;
    width: 250px;
	
		
}
.box22 {
    background-color: #000000;
    float: left;
    height: 300px;
    width: 250px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 1px;
}
.box23 {
    background-color: #000000;
    float: left;
    height: 300px;
    width: 490px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 1px;
}
.box221 {
    background-color: #000000;
    margin: auto;
    height: 140px;
    width: 250px;
}
.box222 {
    background-color: #F5F5F5;
    margin: 10px;
    height: 150px;
    width: 250px;
}
.box71 {
    background-color: #000000;
    margin: auto;
    float: left;
    height: 300px;
    width: 320px;
}
.box72 {
    background-color: #000000;
    float: left;
    height: 300px;
    width: 240px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 4px;
}
.box73 {
    background-color: #000000;
    float: left;
    height: 300px;
    width: 200px;
    margin-top: auto;
    margin-left: 4px;
}
.box74 {
    background-color: #000000;
    float: left;
    height: 300px;
    width: 220px;
    margin-top: auto;
    margin-left: 4px;
}


.box8 {
    background-color: #000000;
   border: 2px solid #F8F4F4;
    height: 60px;
    width: 1000px;
    
}
.box211 {
    background-color: #FCF4F4;
    margin: auto;
    float: left;
    height: 60px;
    width: 70px;
}

</style>
	 <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	
</head>

<body>
<div class="box1">
  <div class="box2">
    <div class="box21">
      <div class="box211">
		
		
      <img src="image/08.jpeg" alt= "style"heigh:80px; width:60px"/>										 
		</div>
		<p> &nbsp;<p>&nbsp;</p> 
		&nbsp; </p>
		
      <p style="color: white" <strong> &nbsp;soulmates</strong></p>
<p style="color: white" &nbsp; <strong>&nbsp; &nbsp;meet someone worth</strong></p>
      <p style="color: white"&nbsp;<strong> &nbsp;meeting</strong></p>
      <p>&nbsp;</p>
<p style="color: white"&nbsp; &nbsp; <strong>&nbsp; &nbsp; &nbsp; join now</strong></p>
    </div>
    <div class="box22">
				  
      <div class="box221">
		
	<img src="image/09.jpeg" alt= "style"heigh:130px; width:230px"/>										 
	  </div>
      <div class="box222">		
        <p>&nbsp;</p>
        <p style="color: white" &nbsp;  <strong> wkwO You wait Before Having</strong></p>
        <p><strong>hte BF/Chat?</strong></p>
        <p>when it comes</p>
        <p>to that conversation,</p>
        <p>&nbsp;</p>
<p>blogger Lauren crouch finds to be best</p>
        <p>&nbsp;</p>
      </div>
	  
    </div>
    <div class="box23">
	  <div id="myCarousel" class="carousel slide homCar">
		<div class="carousel-inner" style="border-top:18px solid #222; border-bottom:1px solid #222; border-radius:4px;">
		  <div class="item active">
			<img src="image/04.jpg" alt="#" style="height:280px; width:480px"/>
			<div class="carousel-caption">
				  <h4>ENJOY  </h4>
				  <p>
				  people power move
				  </p>
			</div>
		  </div>
		  <div class="item">
			<img src="image/06.jpeg" alt ="#" style="height:280px; width:480px"/>
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		

</div>
             <div class="item">
			<img src="image/02.jpeg" alt="#" style="height:280px; width:480px"/>
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		  </div>
                                                           
             <div class="item">
			<img src="image/01.jpg" alt="#" style="height:280px; width:480px"/>
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		  </div>
		  
		</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>
	  
	</div>
</div>
<div class="box3">
	<h2>Buttons</h2>
<button type="button" class="btn">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-inverse">Inverse</button>
<button type="button" class="btn btn-link">Button without button styling</button>


</div>

  <div class="box4">
	<div class="navbar navbar-inverse" style="position: static;">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Title</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="Blessing BTS.html">HOME</a></li>
                  <li><a href="#">Link</a></li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="nav-header">Nav header</li>
                      <li><a href="#">Separated link</a></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-search pull-left" action="">
                  <input type="text" class="search-query span2" placeholder="Search" />
                </form>
                <ul class="nav pull-right">
                  <li><a href="#">Link</a></li>
                  <li class="divider-vertical"></li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapse -->
        </div>
    </div>
    <!-- /navbar-inner -->
</div>
</div>
<div class="box5">
	   <div class="input-append input-prepend">
        <button class="btn btn-warning" type="button">?</button>
        <button class="btn btn-danger" type="button">Help</button>
        <input class="span4" id="appendedInputButtons" type="text" placeholder="Can you even handle this form?">
        <button class="btn btn-primary" type="button">Search</button>
        <button class="btn btn-info" type="button">Options</button>
        <button class="btn btn-success" type="button">Fire Missles!</button>
    </div>
</div>
  <div class="box7">
    <div class="box71">
	  
<h1 style="color: white"form class="form-search">
	
    <fieldset>
<legend>Search form</legend>
        <div class="input-append">
			
            <input type="text" class="span2 search-query">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
        
        
	  </div>
    <div class="box72">
      <p style="color: white" &nbsp; <strong>Facebook</strong></p>
      <p  style="color: white" &nbsp; <strong>twitter</strong></p>
      <p style="color: white" &nbsp;<strong><em>all topics</em></strong></p>
      <p style="color: white" &nbsp;<strong>all contributors</strong></p>
      <p>&nbsp;</p>
    </div>
<div class="box73">
  <p style="color: white" <strong> solve technical issue</strong></p>
  <p style="color: white"<strong>complaints &amp; corrections</strong></p>
  <p style="color: white"<strong>temes &amp;&nbsp;&nbsp; conditions</strong></p>
  <p style="color: white"<strong>privacy policy&nbsp;</strong></p>
</div>
<div class="box74">
  <p style="color: white"<strong>cookie policy</strong></p>
  <p style="color: white"<strong>securedrop&nbsp;</strong></p>
</div>
    
	  
	  </div>
	  <div class="box8">0 2016 Guardian News and medea limited or its affiliated companies. All rights reserved&nbsp;</div>
	  
	</div>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script>
    $('#toggle').click(function () {
        if ($('#blacktheme').length) {
            $('#blacktheme').remove();
            $('.navbar-fixed-top').removeClass('navbar-inverse');
        }
        else {
            $('head').append('<link id="blacktheme" rel="stylesheet" href="css/darkbootstrap.css" />');
            $('.navbar-fixed-top').addClass('navbar-inverse');
        }
    });
</script>

        <script src="bootstrap/js/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
<script src="bootstrap/js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	
        <script src="bootstrap/js/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>
