<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    margin: auto;
    height: 800px;
    width: 1000px;
}
.box2 {
    background-color: #000000;
    height: 50px;
    width: 1000px;
    border-top-width: thick;
    border-bottom-style: solid;
    border-top-color: #ABA4A4;
}
.box3 {
	background-color: transparent;
    height: 50px;
    width: 1000px;
    margin: 10px auto;
	border-bottom: 1px solid black;
   
}
.box4 {
    background-color:#F4F4F4;
    height:400px;
    width: 1000px;
    
    margint: 10px auto;
}

.box5 {
    background-color: #2F2525;
    margin: 10px auto;
    height: 70px;
    width: 1000px;
}

.table {
    margin-left: 160px;
    height: 40px;
    width: 800px;
}
.amar {
    margin: 10px auto;
    height: 50px;
    width: 800px;
}
.amar1 {
	background-color: geen;
    height: 50px;
	margin-top: -18px;
    width: 150px;
	text-align: center;
	display: inline-block;
	font-size: 19px;
	color: red;
}
	.amar12 {
	display: inline;
	
	}
.box41 {
    background-color: #FBF7F7;
    margin: 10px;
	float: left;
    height: 380px;
    width: 290px;
}
	.box42 {
    background-color: #FBF7F7;
    margin-bottom: auto;
	margin-left: 40px;
	margin-right: auto;
	margin-top: 10px;
	float: left;
    height: 380px;
    width: 290px;
}
.box43 {
    background-color: #F8F4F4	;
    margin: 10px;
    height: 380px;
	float: right;
    width: 290px;
}

.box411 {
    background-color: #000000;
    margin: 10px auto;
    height: 120px;
    width: 270px;
}
.box4112 {
    background-color: #FFFEFC;
    margin: 10px auto;
    height: 230px;
    width: 270px;
	font-size: 15px;
}
.box51 {
    background-color: #F1EEEE;
    margin: 10px auto;
    height: 40px;
    width: 200px;
	text-align: center;
	font-size: 22px;
}
.box512 {
    background-color: transparent;
    margin: 10px;
    float: right;
    height: 50px;
    width: 250px;
	font-size: 19px;
	text-align: center;
	border-radius: 4px;
	border: 1px solid white;
	color: white;
}
.box53 {
    background-color: #FBF4F4;
    height: 20px;
    width: 300px;
}

.boxq {
    background-color: transparent;
    height: 30px;
    width: 80px;
}
	a {
		color: red;
		margin-left: 15px;
	}
</style>
</head>


<body>
<div class="box1">
  <div class="box2">
    <div class="table">
	     <table width="700" style="color: white; font-size: 20px">
  <tbody>
    <tr>
      <td>faculty</td>
      <td>staff</td>
      <td>students</td>
      <td>alumni</td>
      <td>parents</td>
      <td>visitors</td>
      <td>media</td>
    </tr>
  </tbody>
</table>
	  </div>
	</div>
  <div class="box3">
    <div class="amar">
	      <div class="amar1">about harvard</div>
	<div class="amar1">admissions and aid</div>
	  <div class="amar12"><img src="image/01.jpg" width="140" height="40" alt=""/></div>
	  <div class="amar1">on compus</div>
	  <div class="amar1">schools </div>
	  </div>

	</div>
<div class="box4">
  <div class="box41">
    <div class="box411"><img src="image/02.jpeg" width="270" height="120" alt=""/></div>
    <div class="box4112">
      <div class="boxq" style="color: red">g GAZETTE</div>
		<p> </p>
		<p>Harvard hosting HUBWeek
			as one of fout tounders,university
			organizes is 18presentions
		</p>
		<a href="Read stroy">read story</a>
    </div>
	</div>
	 <div class="box42"> 
		 <div class="box411"><img src="image/06.jpeg" width="270" height="120" alt=""/></div>
	<div class="box4112">
		 <div class="boxq" style="color: red">g GAZETTE</div>
		<p> </p>
		<p>Achilles heel of sickle cell disease?
		Gene-editing study revealls pathway that could help short clrcuit blood disordet
		</p>
		<a href="Read stroy">read story</a>
		 </div>
		 
  </div>
	 <div class="box43">
		 <div class="box411"><img src="image/07.jpeg" width="270" height="120" alt=""/></div>
	<div class="box4112">
		<div class="boxq" style="color: red">g GAZETTE</div>
		<p> </p>
		<p>MOOCS NO THE MOVE 
		harvardx not only serves many students overseas, it is creating content there too</p>
		<a href="Read stroy">read story</a>
	</div>
  </div>
	
	</div>
<div class="box5">
  <div class="box512"><p style="text-align: center">See More Events</p></div>
  <div class="box51">Events</div>
  <div class="box53">Transfarring datat from www.trumba.com......</div>
	
	</div>
	
</body>
</html>
