<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.BOX1 {
    background-color: #000000;
    margin: auto;
    height: 750px;
    width: 1500px;
}
.box2 {
    background-color: #000000;
    margin: auto;
    height: 360px;
    width: 1500px;
}

.box21 {
    background-color: #131111;
    margin: auto;
    float: left;
    height: 360px;
    width: 350px;
}
	
.box3 {
    background-color: #0308FB;
    margin: auto;
    height: 70px;
    width: 1500px;
}
.box4 {
    background-color: #031C6E;
    margin: auto;
    height: 50px;
    width: 1500px;
}
.box5 {
    background-color: #F5E9E9;
    margin: auto;
    height: 50px;
    width: 1500px;
}
.box22 {
    background-color: #BF484A;
    float: left;
    height: 360px;
    width: 350px;
    margin auto;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
	.box23 {
    background-color: #BF484A;
    float: left;
    height: 360px;
    width: 600px;
    margin auto;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 2px;
}
.box221 {
    background-color: #0ED5F5;
    margin: auto;
    height: 200px;
    width: 350px;
}
.box222 {
    background-color: #FFFFFF;
    height: 150px;
    width: 350px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.box6 {
    background-color: #F9F9F9;
    height: 50px;
    width: 1500px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.box7 {
    background-color: #000000;
    height: 200px;
    width: 1500px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.box8 {
    background-color: #0A0A0A;
    height: 50px;
    width: 1500px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
	border-bottom: 2px solid white;
}
.box71 {
    background-color: #000000;
    float: left;
    height: 180px;
    width: 300px;
    margin-top: 10px;
}
.box72 {
    background-color: #000000;
    height: 180px;
    width: 300px;
	float: left;	
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: auto;
    margin-left: 10px;
	color: white;
}
.box73 {
    background-color: #000000;
    float: left;
    height: 180px;
    width: 300px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
	color: white;
}
.box74 {
    background-color: #000000;
    float: left;
    height: 180px;
    width: 300px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
	color: white;
}
</style>
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />

    
</head>

<body>
<div class="BOX1">
<div class="box11"></div>
 
	
<div class="box2">
  <div class="box21">
	
 <div id="myCarousel" class="carousel slide homCar">
		<div class="carousel-inner" style="border-top:18px solid #222; border-bottom:1px solid #222; border-radius:4px;">
		  <div class="item active">
			<img src="images/AMAR4.jpg" alt="#" style="height:360px; width:350px"/>
			<div class="carousel-caption">
				  <h4>ENJOY  </h4>
				  <p>
				  people power move
				  </p>
			</div>
		  </div>
		  <div class="item">
			<img src="images/AMAR8.png" alt="#" style="height:360px; width:350px"/>
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		  </div>


             <div class="item">
			<img src="images/AMAR7.png" alt="#" style="height:360px; width:350px"/>
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		  </div>
                                                           
             <div class="item">
			<img src="images/AMAR3.png" alt="#" style="height:360px; width:350px"/>
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		  </div>
		  
		</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
	 </div>
	</div>
	  <div class="box22">
	    <div class="box221">
		  <img src="images/AMAR4.jpg" width="350" height="200" alt=""/> </div>
	    <div class="box222">
		  How long should you wait before 
			having the BF/GF Chat?
			when i come to that conversation blogger lauren 
			crouch finds honesty to the best policy
	    </div>
	
    </div>
<div class="box23">
	<img src="images/AMAR3.png" alt="#" style="height:360px; width:600px"/>
	</div>

  </div>
<div class="box3">

  </tbody>
	</div>
<div class="box4">
	<div class="navbar navbar-inverse" style="position: static;">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Title</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="Blessing BTS.html">HOME</a></li>
                  <li><a href="#">Link</a></li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="nav-header">Nav header</li>
                      <li><a href="#">Separated link</a></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-search pull-left" action="">
                  <input type="text" class="search-query span2" placeholder="Search" />
                </form>
                <ul class="nav pull-right">
                  <li><a href="#">Link</a></li>
                  <li class="divider-vertical"></li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapse -->
        </div>
    </div>
    <!-- /navbar-inner -->
</div>
	</div>
	 <div class="box5">
	   <div class="box6">
		   <div class="input-append input-prepend">
        <button class="btn btn-warning" type="button">?</button>
        <button class="btn btn-danger" type="button">Help</button>
        <input class="span4" id="appendedInputButtons" type="text" placeholder="Can you even handle this form?">
        <button class="btn btn-primary" type="button">Search</button>
        <button class="btn btn-info" type="button">Options</button>
        <button class="btn btn-success" type="button">Fire Missles!</button>
    </div>
		 </div>
	   <div class="box7">
	     <div class="box71">
<button type="submit" class="btn btn-primary">Search</button>
            <input type="text" class="span2 search-query">
        
		   </div>
		   <div class="box72"> 
		     <p>facebook</p>
		     <p>twitter</p>
		     <p>all topics</p>
		     <p>all contributors&nbsp;</p>
	     <twitter></div>
	     <div class="box73">
	       <p>solve technical issue</p>
	       <p>complaints & corrections
			   terms & conditions
		   privacy policy&nbsp;</p>
	     </div>
		   <div class="box74">
		     <p>cookie policy</p>
		     <p>securedrop&nbsp;</p>
		   </div>
		   
		 </div>
	   <div class="box8"></div>
	 

    </div>
	<!-- /container -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script>
    $('#toggle').click(function () {
        if ($('#blacktheme').length) {
            $('#blacktheme').remove();
            $('.navbar-fixed-top').removeClass('navbar-inverse');
        }
        else {
            $('head').append('<link id="blacktheme" rel="stylesheet" href="css/darkbootstrap.css" />');
            $('.navbar-fixed-top').addClass('navbar-inverse');
        }
    });
</script>

        <script src="bootstrap/js/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>
